Process Dashboard - logging started at Fri Feb 26 17:21:37 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-26 17:21:37.200:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 17:21:37.211:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 17:21:37.223:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2021 5:21:37 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
