Process Dashboard - logging started at Fri Feb 26 17:21:39 COT 2021
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-26 17:21:40.092:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 17:21:40.166:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 17:21:42.649:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 26, 2021 5:21:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
