Process Dashboard - logging started at Fri Feb 26 17:34:52 COT 2021
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-02-26 17:34:52.457:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 17:34:52.515:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 17:34:53.155:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user USUARIO
Saved C:\pspdata\1.dat
